# DevRelTools - CfpLand Integration

This integration fetches conference information from CfpLand.

## Developing

### Spinning Up Dependencies

```console
docker-compose up -d
```

## Testing

```console
just test
```
